\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{I \hspace  {0.35em}Inhaltsverzeichnis}{II}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Abbildungsverzeichnis}{III}{section.II}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Tabellenverzeichnis}{IV}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Listing-Verzeichnis}{IV}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Abk\IeC {\"u}rzungsverzeichnis}{V}{section.V}}
\newacro{OSGi}[\AC@hyperlink{OSGi}{OSGi}]{Open Service Gateway initiative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technik}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual Reality}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Allgemein}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces virtual-reality}}{2}{figure.1}}
\newlabel{fig:virtual_reality}{{1}{2}{virtual-reality}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Umsetzung und Stand der Technik}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technik}{3}{section.3}}
\bibstyle{myalpha}
\bibdata{bibo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Augmented Reality}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Allgemein}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Umsetzung und Stand der Technik}{4}{subsubsection.3.1.2}}
\bibcite{online}{Bre}
\bibcite{buch}{Mus13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bewertung}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtual Augmented Reality}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces virtual-reality}}{5}{figure.2}}
\newlabel{fig:virtual_reality}{{2}{5}{virtual-reality}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellenverzeichnis}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beispiele}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bilder}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OSGi Architektur}}{6}{figure.3}}
\newlabel{fig:osgi}{{3}{6}{OSGi Architektur}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tabellen}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispieltabelle\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:beispiel}{{1}{6}{Beispieltabelle\relax }{table.caption.2}{}}
\citation{buch}
\citation{online}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Auflistung}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Listings}{7}{subsection.5.4}}
\newlabel{lst:arduino}{{1}{7}{Arduino Beispielprogramm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Arduino Beispielprogramm}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tipps}{7}{subsection.5.5}}
\AC@undonewlabel{acro:OSGi}
\newlabel{acro:OSGi}{{5.5}{7}{Tipps}{section*.3}{}}
\acronymused{OSGi}
